<!-- Contact details -->
<section class="feature-style-three">
  <div class="container">
    <div class="item-list">
      <div class="row">
        <div class="item">
          <div class="column col-md-4 col-sm-6 col-xs-12">
            <div class="inner-box">
              <div class="icon-box"><span class="icon flaticon-pin-1"></span></div>
              <h3>Location</h3>
              <div class="text"><p>{$SiteConfig.Location}</p></div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="column col-md-4 col-sm-6 col-xs-12">
            <div class="inner-box">
              <div class="icon-box"><span class="icon flaticon-cell-phone"></span></div>
              <h3>Phone Number</h3>
              <div class="text"><p>{$SiteConfig.THE0800} <br> {$SiteConfig.TelNum}</p></div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="column col-md-4 col-sm-6 col-xs-12">
            <div class="inner-box">
              <div class="icon-box"><span class="icon flaticon-message"></span></div>
              <h3>E-Mail Us</h3>
              <div class="text">{$SiteConfig.EmailAdd}</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
