		<!--Map each rest-->
		<section class="call-to-action-area">
				<div class="container">
					<div class="row">
						<!--Start single item-->
							<div class="col-md-3 col-sm-6 col-xs-12">
									<div class="single-item text-center">

										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d408598.8546699227!2d174.58527778207815!3d-36.862144770439386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d47fb5a9ce6fb%3A0x500ef6143a29917!2sAuckland!5e0!3m2!1sen!2snz!4v1523860273643" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
											<a href="$Link">
													<h5>Graceful Care In-home</h5>
											</a>
											<div class="text-holder">
												Servicing the entire <br>
												Auckland region
											</div>
									</div>
							</div>
			 		  <!--End single item-->
					  <!--Start single item-->
						  <div class="col-md-3 col-sm-6 col-xs-12">
									 <div class="single-item text-center">
											 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3190.389669849274!2d174.7685583145863!3d-36.90494657992709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d461f9fd3e117%3A0x2e3d4645e174628c!2s2+Liverpool+St%2C+Epsom%2C+Auckland+1023!5e0!3m2!1sen!2snz!4v1523270472085"
												 width="220" height="200" frameborder="0" style="border:0" allowfullscreen>
											 </iframe>
											 <a href="$Link">
													 <h5>Rose Lodge Rest Home</h5>
											 </a>
											 <div class="text-holder">
												 2 Liverpool Street, Epsom <br>
												 Auckland, New Zealand 1023
											 </div>
									 </div>
							 </div>
					  <!--End single item-->
				  	<!--Start single item-->
							<div class="col-md-3 col-sm-6 ccol-xs-12">
								<div class="single-item text-center">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3192.9314071769945!2d174.73997271458398!3d-36.8441187799395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d478f57828d51%3A0xb84ca2a2186cc5a7!2s19+Shelly+Beach+Rd%2C+St+Marys+Bay%2C+Auckland+1011!5e0!3m2!1sen!2snz!4v1523271303321"
										 width="220" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
										<a href="$Link">
												<h5>Shelly Beach Dementia</h5>
										</a>
										<div class="text-holder">
											19 Shelly Beach Road<br>
											Auckland, New Zealand 1011
										</div>
								</div>
						</div>
					  <!--End single item-->
					  <!--Start single item-->
							<div class="col-md-3 col-sm-6 col-xs-12">
							 <div class="single-item text-center">
									 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3194.237912595388!2d174.74129071458282!3d-36.812818479945996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d384314fddac1%3A0xb7616d6bd5603f0a!2s33+Church+St%2C+Northcote+Point%2C+Auckland+0627!5e0!3m2!1sen!2snz!4v1523271352357"
									 width="220" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
									 <a href="$Link">
											 <h5>Shoal Bay Dementia</h5>
									 </a>
									 <div class="text-holder">
										 33 Church Street, North Cote<br>
										 Auckland, New Zealand 0627
									 </div>
							 </div>
						 </div>
						 <!--End single item-->
						</div>
				</div>
		</section>
		<!--End call to action area-->
