<section class="error-page">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<figure class="image-box">
					<img src="$ThemeDir/images/resources/error1.jpg" alt="" />
				</figure>
			</div>

			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="content-box">
					<h2>Admin</h2>
					$Form
					<ul class="link_btn">
						<li><a href="index.html" class="thm-btn style-2">go to home</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
</section>
